﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Файлы исходного кода">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Заголовочные файлы">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Файлы ресурсов">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Window">
      <UniqueIdentifier>{83f3f454-97d6-4b40-9e1a-7d5eb1876dec}</UniqueIdentifier>
    </Filter>
    <Filter Include="IDecorator">
      <UniqueIdentifier>{38e9370c-3871-4a76-9ff0-9a018b66b68f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="AboutWindow.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="IWindowFactory.h">
      <Filter>Window</Filter>
    </ClInclude>
    <ClInclude Include="Linux.h">
      <Filter>Window</Filter>
    </ClInclude>
    <ClInclude Include="Windows.h">
      <Filter>Window</Filter>
    </ClInclude>
    <ClInclude Include="IOS.h">
      <Filter>Window</Filter>
    </ClInclude>
    <ClInclude Include="OS.h">
      <Filter>Window</Filter>
    </ClInclude>
    <ClInclude Include="IDecorator.h">
      <Filter>IDecorator</Filter>
    </ClInclude>
    <ClInclude Include="TextView.h">
      <Filter>IDecorator</Filter>
    </ClInclude>
    <ClInclude Include="SCroll.h">
      <Filter>IDecorator</Filter>
    </ClInclude>
    <ClInclude Include="Image.h">
      <Filter>IDecorator</Filter>
    </ClInclude>
    <ClInclude Include="Horisontal.h">
      <Filter>IDecorator</Filter>
    </ClInclude>
    <ClInclude Include="ImageProxy.h">
      <Filter>IDecorator</Filter>
    </ClInclude>
    <ClInclude Include="End.h">
      <Filter>IDecorator</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="Bridge.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
  </ItemGroup>
</Project>