﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Signal-2", "Signal-2.vcxproj", "{9508438C-5DE6-47A7-B822-F86757409D05}"
	ProjectSection(ProjectDependencies) = postProject
		{D9FBF668-ACCE-4BDC-BD2B-2D3862060E7E} = {D9FBF668-ACCE-4BDC-BD2B-2D3862060E7E}
		{74F5989A-C00B-40B2-BD96-77ACB17B41BF} = {74F5989A-C00B-40B2-BD96-77ACB17B41BF}
		{455051A0-CEF1-41ED-A9B2-89FB91077742} = {455051A0-CEF1-41ED-A9B2-89FB91077742}
		{5DE79BB0-D33C-4E7E-ADB1-B22CD528CCCD} = {5DE79BB0-D33C-4E7E-ADB1-B22CD528CCCD}
		{A95D93B1-CADB-4F1A-A312-EC807D22B012} = {A95D93B1-CADB-4F1A-A312-EC807D22B012}
		{F925F6DF-7BFF-4322-A116-238DB1750792} = {F925F6DF-7BFF-4322-A116-238DB1750792}
		{F85C90ED-176C-4CC9-BBBD-4BA6AD7601AA} = {F85C90ED-176C-4CC9-BBBD-4BA6AD7601AA}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "main", "..\main\main.vcxproj", "{F925F6DF-7BFF-4322-A116-238DB1750792}"
	ProjectSection(ProjectDependencies) = postProject
		{D9FBF668-ACCE-4BDC-BD2B-2D3862060E7E} = {D9FBF668-ACCE-4BDC-BD2B-2D3862060E7E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Settings", "..\Settings\Settings.vcxproj", "{5DE79BB0-D33C-4E7E-ADB1-B22CD528CCCD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Reciver", "..\Reciver\Reciver.vcxproj", "{D9FBF668-ACCE-4BDC-BD2B-2D3862060E7E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SignalFactory", "..\SignalFactory\SignalFactory.vcxproj", "{74F5989A-C00B-40B2-BD96-77ACB17B41BF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Chanel", "..\Chanel\Chanel.vcxproj", "{455051A0-CEF1-41ED-A9B2-89FB91077742}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SenderFactory", "..\SenderFactory\SenderFactory.vcxproj", "{A95D93B1-CADB-4F1A-A312-EC807D22B012}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Bilder", "..\Bilder\Bilder.vcxproj", "{F85C90ED-176C-4CC9-BBBD-4BA6AD7601AA}"
	ProjectSection(ProjectDependencies) = postProject
		{D9FBF668-ACCE-4BDC-BD2B-2D3862060E7E} = {D9FBF668-ACCE-4BDC-BD2B-2D3862060E7E}
		{74F5989A-C00B-40B2-BD96-77ACB17B41BF} = {74F5989A-C00B-40B2-BD96-77ACB17B41BF}
		{455051A0-CEF1-41ED-A9B2-89FB91077742} = {455051A0-CEF1-41ED-A9B2-89FB91077742}
		{5DE79BB0-D33C-4E7E-ADB1-B22CD528CCCD} = {5DE79BB0-D33C-4E7E-ADB1-B22CD528CCCD}
		{A95D93B1-CADB-4F1A-A312-EC807D22B012} = {A95D93B1-CADB-4F1A-A312-EC807D22B012}
		{F925F6DF-7BFF-4322-A116-238DB1750792} = {F925F6DF-7BFF-4322-A116-238DB1750792}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9508438C-5DE6-47A7-B822-F86757409D05}.Debug|x64.ActiveCfg = Debug|x64
		{9508438C-5DE6-47A7-B822-F86757409D05}.Debug|x64.Build.0 = Debug|x64
		{9508438C-5DE6-47A7-B822-F86757409D05}.Debug|x86.ActiveCfg = Debug|Win32
		{9508438C-5DE6-47A7-B822-F86757409D05}.Debug|x86.Build.0 = Debug|Win32
		{9508438C-5DE6-47A7-B822-F86757409D05}.Release|x64.ActiveCfg = Release|x64
		{9508438C-5DE6-47A7-B822-F86757409D05}.Release|x64.Build.0 = Release|x64
		{9508438C-5DE6-47A7-B822-F86757409D05}.Release|x86.ActiveCfg = Release|Win32
		{9508438C-5DE6-47A7-B822-F86757409D05}.Release|x86.Build.0 = Release|Win32
		{F925F6DF-7BFF-4322-A116-238DB1750792}.Debug|x64.ActiveCfg = Debug|x64
		{F925F6DF-7BFF-4322-A116-238DB1750792}.Debug|x64.Build.0 = Debug|x64
		{F925F6DF-7BFF-4322-A116-238DB1750792}.Debug|x86.ActiveCfg = Debug|Win32
		{F925F6DF-7BFF-4322-A116-238DB1750792}.Debug|x86.Build.0 = Debug|Win32
		{F925F6DF-7BFF-4322-A116-238DB1750792}.Release|x64.ActiveCfg = Release|x64
		{F925F6DF-7BFF-4322-A116-238DB1750792}.Release|x64.Build.0 = Release|x64
		{F925F6DF-7BFF-4322-A116-238DB1750792}.Release|x86.ActiveCfg = Release|Win32
		{F925F6DF-7BFF-4322-A116-238DB1750792}.Release|x86.Build.0 = Release|Win32
		{5DE79BB0-D33C-4E7E-ADB1-B22CD528CCCD}.Debug|x64.ActiveCfg = Debug|x64
		{5DE79BB0-D33C-4E7E-ADB1-B22CD528CCCD}.Debug|x64.Build.0 = Debug|x64
		{5DE79BB0-D33C-4E7E-ADB1-B22CD528CCCD}.Debug|x86.ActiveCfg = Debug|Win32
		{5DE79BB0-D33C-4E7E-ADB1-B22CD528CCCD}.Debug|x86.Build.0 = Debug|Win32
		{5DE79BB0-D33C-4E7E-ADB1-B22CD528CCCD}.Release|x64.ActiveCfg = Release|x64
		{5DE79BB0-D33C-4E7E-ADB1-B22CD528CCCD}.Release|x64.Build.0 = Release|x64
		{5DE79BB0-D33C-4E7E-ADB1-B22CD528CCCD}.Release|x86.ActiveCfg = Release|Win32
		{5DE79BB0-D33C-4E7E-ADB1-B22CD528CCCD}.Release|x86.Build.0 = Release|Win32
		{D9FBF668-ACCE-4BDC-BD2B-2D3862060E7E}.Debug|x64.ActiveCfg = Debug|x64
		{D9FBF668-ACCE-4BDC-BD2B-2D3862060E7E}.Debug|x64.Build.0 = Debug|x64
		{D9FBF668-ACCE-4BDC-BD2B-2D3862060E7E}.Debug|x86.ActiveCfg = Debug|Win32
		{D9FBF668-ACCE-4BDC-BD2B-2D3862060E7E}.Debug|x86.Build.0 = Debug|Win32
		{D9FBF668-ACCE-4BDC-BD2B-2D3862060E7E}.Release|x64.ActiveCfg = Release|x64
		{D9FBF668-ACCE-4BDC-BD2B-2D3862060E7E}.Release|x64.Build.0 = Release|x64
		{D9FBF668-ACCE-4BDC-BD2B-2D3862060E7E}.Release|x86.ActiveCfg = Release|Win32
		{D9FBF668-ACCE-4BDC-BD2B-2D3862060E7E}.Release|x86.Build.0 = Release|Win32
		{74F5989A-C00B-40B2-BD96-77ACB17B41BF}.Debug|x64.ActiveCfg = Debug|x64
		{74F5989A-C00B-40B2-BD96-77ACB17B41BF}.Debug|x64.Build.0 = Debug|x64
		{74F5989A-C00B-40B2-BD96-77ACB17B41BF}.Debug|x86.ActiveCfg = Debug|Win32
		{74F5989A-C00B-40B2-BD96-77ACB17B41BF}.Debug|x86.Build.0 = Debug|Win32
		{74F5989A-C00B-40B2-BD96-77ACB17B41BF}.Release|x64.ActiveCfg = Release|x64
		{74F5989A-C00B-40B2-BD96-77ACB17B41BF}.Release|x64.Build.0 = Release|x64
		{74F5989A-C00B-40B2-BD96-77ACB17B41BF}.Release|x86.ActiveCfg = Release|Win32
		{74F5989A-C00B-40B2-BD96-77ACB17B41BF}.Release|x86.Build.0 = Release|Win32
		{455051A0-CEF1-41ED-A9B2-89FB91077742}.Debug|x64.ActiveCfg = Debug|x64
		{455051A0-CEF1-41ED-A9B2-89FB91077742}.Debug|x64.Build.0 = Debug|x64
		{455051A0-CEF1-41ED-A9B2-89FB91077742}.Debug|x86.ActiveCfg = Debug|Win32
		{455051A0-CEF1-41ED-A9B2-89FB91077742}.Debug|x86.Build.0 = Debug|Win32
		{455051A0-CEF1-41ED-A9B2-89FB91077742}.Release|x64.ActiveCfg = Release|x64
		{455051A0-CEF1-41ED-A9B2-89FB91077742}.Release|x64.Build.0 = Release|x64
		{455051A0-CEF1-41ED-A9B2-89FB91077742}.Release|x86.ActiveCfg = Release|Win32
		{455051A0-CEF1-41ED-A9B2-89FB91077742}.Release|x86.Build.0 = Release|Win32
		{A95D93B1-CADB-4F1A-A312-EC807D22B012}.Debug|x64.ActiveCfg = Debug|x64
		{A95D93B1-CADB-4F1A-A312-EC807D22B012}.Debug|x64.Build.0 = Debug|x64
		{A95D93B1-CADB-4F1A-A312-EC807D22B012}.Debug|x86.ActiveCfg = Debug|Win32
		{A95D93B1-CADB-4F1A-A312-EC807D22B012}.Debug|x86.Build.0 = Debug|Win32
		{A95D93B1-CADB-4F1A-A312-EC807D22B012}.Release|x64.ActiveCfg = Release|x64
		{A95D93B1-CADB-4F1A-A312-EC807D22B012}.Release|x64.Build.0 = Release|x64
		{A95D93B1-CADB-4F1A-A312-EC807D22B012}.Release|x86.ActiveCfg = Release|Win32
		{A95D93B1-CADB-4F1A-A312-EC807D22B012}.Release|x86.Build.0 = Release|Win32
		{F85C90ED-176C-4CC9-BBBD-4BA6AD7601AA}.Debug|x64.ActiveCfg = Debug|x64
		{F85C90ED-176C-4CC9-BBBD-4BA6AD7601AA}.Debug|x64.Build.0 = Debug|x64
		{F85C90ED-176C-4CC9-BBBD-4BA6AD7601AA}.Debug|x86.ActiveCfg = Debug|Win32
		{F85C90ED-176C-4CC9-BBBD-4BA6AD7601AA}.Debug|x86.Build.0 = Debug|Win32
		{F85C90ED-176C-4CC9-BBBD-4BA6AD7601AA}.Release|x64.ActiveCfg = Release|x64
		{F85C90ED-176C-4CC9-BBBD-4BA6AD7601AA}.Release|x64.Build.0 = Release|x64
		{F85C90ED-176C-4CC9-BBBD-4BA6AD7601AA}.Release|x86.ActiveCfg = Release|Win32
		{F85C90ED-176C-4CC9-BBBD-4BA6AD7601AA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
